<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">

  <title>Base project</title>
  <link rel="icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="assets/fonts/Roboto/roboto-fonts.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/Gotham/gotham-fonts.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="main.js"></script>
</head>
<body>

@@include('./sections/section-1-header/section-1-header.html')
@@include('./sections/section-2-develop-it-products/section-2-develop-it-products.html')
@@include('./sections/section-3-01-services/section-3-01-services.html')
@@include('./sections/section-4-insert/section-4-insert.html')
@@include('./sections/section-5-02-how-different/section-5-02-how-different.html')
@@include('./sections/section-6-photo-slider/section-6-photo-slider.html')
@@include('./sections/section-7-large-info/section-7-large-info.html')
@@include('./sections/section-8-03-for-whom-we-were-useful/section-8-03-for-whom-we-were-useful.html')
@@include('./sections/section-9-04-digitized-facts/section-9-04-digitized-facts.html')
@@include('./sections/section-10-05-how-we-work/section-10-05-how-we-work.html')
@@include('./sections/section-11-how-contact/section-11-how-contact.html')
@@include('./sections/section-88-footer/section-88-footer.html')

</body>
</html>
